1362160592848	Delete resource 'my_first/Debug'
1362160644021	Delete resource 'my_first/Debug'
1362160659364	Delete resource 'my_first/Debug'
1362160661573	Delete resource 'my_first/Release'
1362160848533	Delete resource 'my_first/Debug'
1362161346282	Delete resource 'my_first/a.out'
1362161359398	Delete resource 'abc/Debug'
1362161943104	Delete resource 'my_first/Debug'
1362161986163	Delete resource 'my_first'
1362162039855	Delete resource 'my_second/Debug'
1362162350627	Delete resource 'my_second/Debug'
1362162352563	Delete resource 'my_second/Release'
1362176286416	Rename resource 'abc'
1362176311302	Rename resource 'mpi_template'
1362176326079	Rename resource 'abcd'
1362177093572	Delete resource 'pthread_template/Debug'
1362177095049	Delete resource 'pthread_template/Release'
1362177106330	Delete resource 'pthread_template1/Debug'
1362177108604	Delete resource 'pthread_template1/Release'
